# OS_common-exception-parent

./: .gitignore  pom.xml
common-exception/: pom.xml
common-exception-samples/: pom.xml
common-exception-samples/src/main/java/com/qsy/os/common/exception/samples/: CustomExceptionCode.java  ISystemExceptionAsserts.java  SystemException.java
common-exception-samples/src/test/java/com/qsy/os/common/exception/samples/: CustomExceptionCodeTest.java  SystemExceptionAssertsTest.java
common-exception/src/main/java/com/qsy/os/common/exception/: BaseException.java  ExceptionSettings.java  ExceptionSourceEnum.java  IAsserts.java  IExceptionCode.java  IExceptionCodeAsserts.java
common-exception/src/main/java/com/qsy/os/common/exception/annotation/: ExceptionSource.java
common-exception/src/main/java/com/qsy/os/common/exception/code/: IModuleExceptionCode.java  ModuleExceptionCodeUtil.java
common-exception/src/main/java/com/qsy/os/common/exception/code/source/: ModuleExceptionCodeEnum.java
common-exception/src/main/java/com/qsy/os/common/exception/code/supplier/: EnumModuleExceptionCodesSupplier.java  IModuleExceptionCodesSupplier.java
common-exception/src/main/java/com/qsy/os/common/exception/exception/: DuplicateExceptionCodeWithinDifferentFamiliesException.java  DuplicateModuleIdException.java  ExceptionCodeAbsentException.java  ExceptionCodeInvalidException.java
common-exception/src/main/java/com/qsy/os/common/exception/exception/process/: DuplicateEnumCodeProcessException.java  ProcessException.java
common-exception/src/main/java/com/qsy/os/common/exception/processor/: ExceptionProcessor.java  ExceptionProcessorConst.java
common-exception/src/test/java/com/qsy/os/common/exception/: AssertsTest.java  BaseExceptionTest.java  ExceptionSourceEnumTest.java
common-exception/src/test/java/com/qsy/os/common/exception/data/: ModuleExceptionCodeUtilTest.java
common-exception/src/test/java/com/qsy/os/common/exception/fixture/: BaseExceptionFixture.java  CustomExceptionFixture.java  IModuleExceptionCodeFixture.java  IModuleExceptionCodesSupplierFixture.java  ResponseEnumFixture.java
common-exception/src/test/java/com/qsy/os/common/exception/processor/: ExceptionProcessorConstTest.java
